<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="1.ico" type="image/x-icon">
<title>古文九州官网</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background:#1abc9c;
;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color:#070707dc;
;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>古文九州</h1>
  <p>注：原古典文化官方网站</p>
</div>
<div class="navbar">
    <a href="index.html">首页</a>
    <a href="https://gudianwenhua.github.io/guwenkaowupingtai/">古典文化考务平台</a>
    <a href="https://h5.clewm.net/?url=qr61.cn%2FoTRjnU%2Fqfe4er0">反馈</a>
    <a href="古文九州官网 用户协议.html">用户协议</a>
    <a href="古文九州官网 隐私政策.html">隐私政策</a>
    <a href="https://guwenjiuzhou.feishu.cn/next/messenger" class="right">内部人员登录</a>
  <a href="外部人员登录背景加按钮 .html" class="right">外部人员登录</a>
</div>
<div class="row">
  <div class="side">
      <h2>关于我们</h2>
      <h5>官方LOGO:</h5>
      <img src="图片1.png" width="200" height="200" />
      <p>我们是一个于2021年4月24号建立的组织，专门研究试题，我们有试题研究中心</p>
      <h3>关于登录方法</p>
      <h5>内部人员登录方法</h5>
      <p>在该页面点击内部人员登录，由于本次更新接入了飞书，有一部分的内部人员还没有注册账号和加入组织，所以请各位还没有注册和加入组织的内部人员，尽快注册和加入，还没有注册的在注册时就会弹出加入组织的申请，已经注册的但是还没有加入的，会在消息栏里有加入申请！</p>
      <h5>外部人员登录方法</h5>
      <p>在该页面点击外部人员登录，跳转后请选择你的机构，跳转后输入你的机构内部密码，如果忘记密码，请联系官方管理人员（15118586836，微信同步）修改，谢谢！</p>
  <h5>目前未开放外部组织注册通道，以后会逐步更新，开放，敬请期待！</h5>
    </div>
  <div class="main">
    <h1>更新公告</h1>
    <h4>
        <p>1.古典文化已于2025年1月更名为古文九州，新的LOGO已在官网左侧介绍栏中显示，各位旧古典文化用户不要相信其他的假冒组织！如遇假冒网站后假冒我们的工作人员，请点击链接选择假冒反馈进行填写，谢谢！</p>
      <a href="https://h5.clewm.net/?url=qr61.cn%2FoTRjnU%2Fqfe4er0">反馈链接</a>
      <p>2.组织已接入飞书，内部人员可以直接在官网上登录跳转进行工作</p>
      <p>3.由于本次更新接入了飞书，有一部分的内部人员还没有注册账号和加入组织，所以请各位还没有注册和加入组织的内部人员，尽快注册和加入，还没有注册的在注册时就会弹出加入组织的申请，已经注册的但是还没有加入的，会在消息栏里有加入申请！</p>
      <p>4.外部人员的注册将在下次更新中开放，本次更新允许现在有外部账号的外部人员进行登录！</p>
      <p>5.2025年古文九州考务平台将于2025年2月重大更新，将于2025年4月24日上线发布</p>
    </h4>
<br>
<h1>下次更新预告</h1>
<h4>
    <P>1.开通外部人员注册通道</P>
    <p>2.允许外部组织自主找回密码</p>
    <p>3.2024年古典文化考务平台重大更新，全新UI设计，更多功能上线</p>
</h4>
      <br>
  <p>还有更多功能敬请期待！</p>
  <br>
  <p>当前有外部账号的一共有5个组织，分别为希沃、河小青、考试星、考试云、考试宝</p>
    </div>
</div>
 
<div class="footer">
  <h2>古文九州官网</h2>
</div>
